# service-status-seq-poller

./: .gitignore  Patros.ServiceStatus.SeqPoller.sln  README.md
Patros.ServiceStatus.Models/: Patros.ServiceStatus.Models.csproj  Services.cs  Status.cs
Patros.ServiceStatus.SeqPoller/: Patros.ServiceStatus.SeqPoller.csproj  Program.cs  SeqRepo.cs  appsettings.json  run.cmd  settings.job
